
@bgcolor: #eee;
@large-link : #4b8ead;

body {
  padding: 0px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
	color : #555;
	background-color: @bgcolor; 
	line-height: 140%;
}

.errmsg { display: none; }
.msg    { display: none; }

#speech-new {
	select { width : 140px; margin : 3px; padding: 5px; }
	label  { width : 140px; margin : 3px; padding: 5px; }
	input  { width : 140px; margin : 3px; padding: 5px; }
}

ul li hr {
	border : 1px solid #e0e0e0;
	margin : 5px 15px;
}

span.smll-block {
	margin-right : 5px;
	font-size : 13px;
}

a {
  color: @large-link;
}

h1, h2, h3, h4, h5, h6 {
	color : #666;
}

h1 { font-size: 20px; }
h2 { font-size: 18px; }
h3 { font-size: 16px; }
h4 { font-size: 15px; }
h5 { font-size: 14px; }
h6 { font-size: 13px; }

hr {
	border: 1px solid #ddd;
}

header {
	width: 920px;
	margin: 0px auto;
}

.img75 {
	width  : 75px;
	height : 75px;
}

.img25 {
	width  : 30px;
	height : 30px;
	border : 1px solid #d0d0d0;
}

.img50 {
	width  : 50px;
	height : 50px;
}

.smll-thm-list td {
	line-height: 30px;
}


#content {

	width: 880px;
	margin: 0px auto;
	padding: 0px 20px;

	#content-main {
		float : left;
		width : 550px; 
		
		.smll-detail {
			width : 350px;
			th {
				width     : 120px;
				font-size : 12px;
				color     : #777;
				font-weight: normal; 
			}
			td {
				font-size : 14px;
			}
		}

		.connection-list {
			margin-bottom : 100px;

			.item {
				width       : 550px;
				.box {
					width: 250px;
					.left {
						float: left;
					}
					.right {
						float: left;
						padding: 0px 12px;
						h1 { 
							line-height : 100%;
							font-size : 15px; 
						}
						p {
							font-size : 12.8px;
							line-height : 100%;
						}
					}
				}

				.mid {
					img { width: 40px; height: 40px; }
					width: 50px;
					background-image:url('/public/img/connection.jpg');
				}
			}
		}

		.package-detail {
			width: 550px;
			border: 1px solid red;
			.pic {
			}
			.brief {
				width: 400px;
				padding-left: 10px;
			}
			.description {
			}
		}

		.package-list {
			margin-bottom : 100px;
			.item {
				width : 550px;
				.left {
					float: left;
				}
				.right {
					width: 450px;
					float: left;
					padding-left: 10px;
					h1 { 
						margin : 0px;
						padding: 0px;
						font-size : 16px; 
						span {
							font-size : 12px;
							margin-left: 8px;
						}
					}
				}

			}
		}

	}

	#content-sidebar {
		float : right;
		width : 280px;
	}

}



footer {
	width: 880px;
	margin: 0px auto;
	text-align : center;
	height     : 70px;
}
footer ul {
	float : left;
	text-align : center;

	li {
		position : relative;
		display : inline;
		margin  : 0px 15px;
	}
}



input {
	font-size : 15px;
	padding: 10px;
	height : 60px;
	color  : #555;
}


.review-list {
	.review-item {
		h1 {
			font-size : 14px;
		}
	}


}
